PORT=8080
MONGO_DB = mongodb://127.0.0.1:27017/newblog 
MONGO_DB_LIVE = mongodb+srv://mern-blog:mern-blog@cluster0.zfb9xaz.mongodb.net/mern_blog
SECRET_KEY = dnsckjmvv,c,scsdk,sddsmsvmdvd


cloud_name= dhf6xs6sv
api_key = 775711273412752
api_secret_key =KW-vrfDOA9MbR0ddFhFN0So-whc